<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            background-color: rgb(109, 108, 108);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        main{
            background-color: white;
            text-align: justify;
            padding: 10px;
            margin: 10px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            text-align: center;
        }
        nav{
            background-color: rgb(90, 89, 89);
            padding: 3px;
           box-shadow: 1px 1px 6px black; 
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        
        article{
            background-color: lightblue;
            padding: 5px;
        }
        aside{
            background-color: rgb(119, 4, 4);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <section id="Cabeçalho">
            <h1>Meu site</h1>
                <nav>
                    <a href="#">link 1</a>
                    <a href="#">link 2</a>
                    <a href="#">link 3</a>
                    <a href="#">link 4</a>
                </nav>
        </section>

    </header>

    <main>
        <section id="assuntos"> <article>
        <h2>Estes sao os assunto principais!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus saepe doloremque iure ad eos voluptates expedita modi voluptas minima laudantium corrupti obcaecati hic at non quaerat, animi similique mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente assumenda optio neque at tenetur maxime blanditiis enim reprehenderit eos. Amet sunt facilis dolorem adipisci rerum, eum tempore quasi commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum tempora, aliquid nihil similique rem! Natus delectus sunt amet labore libero, quidem consequatur corporis laborum possimus hic voluptatibus voluptate ipsam!</p>
        
        
           
                <aside>
                    <p>Criado por gustavo miguel de frança oliveira</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Garot prodigio</p>
    </footer>
</body>
</html>